apiVersion: apps/v1
kind: Deployment
metadata:
  name: carrot-bot
  namespace: carrot
spec:
  selector:
    matchLabels:
      app: carrot-bot
  template:
    metadata:
      labels:
        app: carrot-bot
    spec:
      containers:
      - name: carrot-bot
        image: 537748208826.dkr.ecr.us-east-1.amazonaws.com/carrot-bot:3567b44c3193d3c4694a5ea430278edafa39be67
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 8080
